# PetAPIAutomation

./: README.md  can_we_deploy.md  effective-pom  pom.xml
report/: cucumber-reports.html
src/test/java/petapi/setData/: petAPI.java
src/test/java/petapi/stepDefinitions/: BaseTest.java  petApiStepDefinitions.java
src/test/java/petapi/testRunners/: TestRunner.java
src/test/resources/features/: pet_api.feature
